DrawRegion/Resources/DesignerItem_Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:DrawRegion.Resources.Controls">

    <ControlTemplate x:Key="MoveThumbTemplate"  TargetType="{x:Type controls:MoveThumb}">
        <Rectangle Fill="Transparent"/>
    </ControlTemplate>

    <Style x:Key="ThumbCorner" TargetType="{x:Type Shape}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Stroke" Value="#007ACC" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="Width" Value="7" />
        <Setter Property="Height" Value="7" />
        <Setter Property="Margin" Value="-2.5" />
    </Style>

    <LinearGradientBrush x:Key="HorizontalFill" SpreadMethod="Repeat" StartPoint="0,0" EndPoint="10,0" MappingMode="Absolute">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#007ACC" Offset="0"/>
            <GradientStop Color="#007ACC" Offset="0.5"/>
            <GradientStop Color="Transparent" Offset="0.6"/>
            <GradientStop Color="Transparent" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="VerticalFill" SpreadMethod="Repeat" StartPoint="0,0" EndPoint="0,10" MappingMode="Absolute">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#007ACC" Offset="0"/>
            <GradientStop Color="#007ACC" Offset="0.5"/>
            <GradientStop Color="Transparent" Offset="0.6"/>
            <GradientStop Color="Transparent" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <Style x:Key="ThumbSide" TargetType="{x:Type Path}">
        <Setter Property="Data" Value="M0,0L64,0 64,42 0,42z"/>
        <Setter Property="Stretch" Value="Fill"/>
        <Style.Triggers>
            <Trigger Property="HorizontalAlignment" Value="Left">
                <Setter Property="Fill" Value="{StaticResource VerticalFill}"/>
                <Setter Property="Width" Value="1"/>
                <Setter Property="Margin" Value="2,0"/>
            </Trigger>
            <Trigger Property="HorizontalAlignment" Value="Right">
                <Setter Property="Fill" Value="{StaticResource VerticalFill}"/>
                <Setter Property="Width" Value="1"/>
                <Setter Property="Margin" Value="2,0"/>
            </Trigger>
            <Trigger Property="VerticalAlignment" Value="Top">
                <Setter Property="Fill" Value="{StaticResource HorizontalFill}"/>
                <Setter Property="Height" Value="1"/>
                <Setter Property="Margin" Value="0,2"/>
            </Trigger>
            <Trigger Property="VerticalAlignment" Value="Bottom">
                <Setter Property="Fill" Value="{StaticResource HorizontalFill}"/>
                <Setter Property="Height" Value="1"/>
                <Setter Property="Margin" Value="0,2"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type controls:ResizeRotateControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ResizeRotateControl}">
                    <Grid>
                        <Grid Opacity="0" Margin="-5">
                            <controls:ResizeThumb Height="5" Cursor="SizeNS" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                            <controls:ResizeThumb Width="5" Cursor="SizeWE" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                            <controls:ResizeThumb Width="5" Cursor="SizeWE" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
                            <controls:ResizeThumb Height="5" Cursor="SizeNS" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
                            <controls:ResizeThumb Width="7" Height="7" Margin="-2" Cursor="SizeNWSE" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <controls:ResizeThumb Width="7" Height="7" Margin="-2" Cursor="SizeNESW" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                            <controls:ResizeThumb Width="7" Height="7" Margin="-2" Cursor="SizeNESW" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                            <controls:ResizeThumb Width="7" Height="7" Margin="-2" Cursor="SizeNWSE" VerticalAlignment="Bottom"  HorizontalAlignment="Right"/>
                        </Grid>
                        <Grid IsHitTestVisible="False" Margin="-5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="7"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="7"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="7"/>
                            </Grid.ColumnDefinitions>
                            <Path Grid.Row="1" Grid.Column="0" Style="{StaticResource ThumbSide}" HorizontalAlignment="Left"/>
                            <Path Grid.Row="0" Grid.Column="1" Style="{StaticResource ThumbSide}" VerticalAlignment="Top"/>
                            <Path Grid.Row="1" Grid.Column="2" Style="{StaticResource ThumbSide}" HorizontalAlignment="Right"/>
                            <Path Grid.Row="2" Grid.Column="1" Style="{StaticResource ThumbSide}" VerticalAlignment="Bottom"/>

                            <Rectangle Grid.Row="0" Grid.Column="0" Style="{StaticResource ThumbCorner}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <Rectangle Grid.Row="0" Grid.Column="2" Style="{StaticResource ThumbCorner}" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                            <Rectangle Grid.Row="2" Grid.Column="0" Style="{StaticResource ThumbCorner}" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                            <Rectangle Grid.Row="2" Grid.Column="2" Style="{StaticResource ThumbCorner}" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

                            <Grid Grid.RowSpan="3" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Height="10" Margin="5,0,5,-15">
                                <Path Stroke="#007ACC" StrokeThickness="1" Height="5" VerticalAlignment="Center" Stretch="Fill" Data="M0,0 0,20 M 0,10 100,10 M 100,0 100,20"/>
                                <TextBlock Text="{Binding Path=Width,StringFormat={}{0:#}}" Background="White" Padding="3,0,3,0" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>

                            <Grid Grid.RowSpan="3" Grid.ColumnSpan="3" HorizontalAlignment="Right" Width="10" Margin="0,5,-15,5">
                                <Path Stroke="#007ACC" StrokeThickness="1" Width="5" HorizontalAlignment="Center" Stretch="Fill" Data="M5,0 5,100 M 0,0 10,0 M 0,100 10,100"/>
                                <TextBlock Text="{Binding Path=Height,StringFormat={}{0:#}}" Background="White" Foreground="Red" Padding="3,0,3,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="90" CenterX="1" CenterY="0.5"/>
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style> 
</ResourceDictionary>