DrawRegion/MainWindow.xaml

<Window x:Class="DrawRegion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" WindowStartupLocation="CenterScreen"
        xmlns:helper="clr-namespace:DrawRegion.Helper"
        xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Window.Resources>
        <helper:DoubleRadioConverter x:Key="DRConverter"/>
        <sys:Boolean x:Key="TrueBoolean">True</sys:Boolean>
        <sys:Boolean x:Key="FalseBoolean">false</sys:Boolean>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Margin="0,0,0,30" BorderBrush="Black" BorderThickness="2">

            <Viewbox Stretch="Uniform"> 
                    <ListBox x:Name="RegionListBox" Width="656" Height="488"
                     Background="#EFEFF2" ItemContainerStyle="{StaticResource RegionItemStyle}" ItemsPanel="{StaticResource RegionPanelTemplate}"
                 MouseLeftButtonDown="RegionListBox_OnMouseLeftButtonDown" MouseLeftButtonUp="RegionListBox_OnMouseLeftButtonUp" MouseMove="RegionListBox_OnMouseMove" MouseLeave="RegionListBox_OnMouseLeave"/>
               
            </Viewbox>
            
        </Border>
        <CheckBox x:Name="EditBtn" Content="Edit Enabled" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,10,10" Click="ButtonBase_OnClick" Height="20"/>
    </Grid>
</Window>
